<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1071</width>
    <height>627</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QStackedWidget" name="stacked_pages">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1071</width>
      <height>631</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page_main">
     <property name="styleSheet">
      <string notr="true">#page_main {
	background-image: url(:/static/bg_pic_main.png);
	background-repeat: no-repeat;
}</string>
     </property>
     <widget class="QWidget" name="menu_buttons" native="true">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>220</y>
        <width>311</width>
        <height>201</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: rgb(239, 228, 176);
	background-color: rgb(201, 129, 83);
	border-radius: 10px;
}
QPushButton:hover {
    background-color: rgb(221, 144, 93);
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="start_button">
         <property name="font">
          <font>
           <family>Bauhaus 93</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="settings_button">
         <property name="font">
          <font>
           <family>Bauhaus 93</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Settings</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="exit_button">
         <property name="font">
          <font>
           <family>Bauhaus 93</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Exit</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_start"/>
    <widget class="QWidget" name="page_settings">
     <property name="styleSheet">
      <string notr="true">#page_settings {
	background-image: url(:/static/bg_pic_settings.png);
	background-repeat: no-repeat;
}</string>
     </property>
     <widget class="QPushButton" name="quit_settings_button">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>480</y>
        <width>191</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bauhaus 93</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: rgb(116, 80, 24);
	background-color: rgb(58, 42, 13);
	border-radius: 11px;
	border: 3px solid rgb(120, 84, 27);
}
QPushButton:hover {
    background-color: rgb(65, 49, 20);
}</string>
      </property>
      <property name="text">
       <string>Quit</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
