<RCC>
    <qresource prefix="/">
        <file>static/bg_pic_main.png</file>
        <file>static/bg_pic_settings.png</file>
        <file>static/characters/bazooka.png</file>
        <file>static/characters/cowboy.png</file>
        <file>static/characters/infantry.png</file>
        <file>static/characters/shotgun.png</file>
        <file>static/characters/steve.png</file>
        <file>static/bg_pic_fight.png</file>
        <file>static/music/music2.mp3</file>
        <file>static/music/music1.mp3</file>
        <file>static/music/music3.mp3</file>
        <file>static/music/music4.mp3</file>
        <file>static/music/music5.mp3</file>
        <file>static/music/music6.mp3</file>
        <file>static/icon/sound_off.png</file>
        <file>static/icon/sound_on.png</file>
        <file>static/music/music_test.wav</file>
    </qresource>
</RCC>
